<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController" customModule="PetStylo" customModuleProvider="target">
            <connections>
                <outlet property="noProductLabel" destination="kyP-SY-Fwa" id="lb8-c5-eCR"/>
                <outlet property="productsCollectionView" destination="kV5-l0-wcn" id="7Pz-EG-uLj"/>
                <outlet property="tfSorting" destination="BlP-lg-xSB" id="y53-wK-QQH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-Tu-fhA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sort By" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BlP-lg-xSB">
                    <rect key="frame" x="15" y="30" width="345" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="SYD-wy-PtI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0ji-pJ-1Pb"/>
                    </connections>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-l0-wcn">
                    <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNx-e3-lWC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="94o-wB-4Pn"/>
                        <outlet property="delegate" destination="-1" id="Wjc-F7-HXz"/>
                    </connections>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no product in this collection Right now." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-SY-Fwa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1yq-Tu-fhA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7tG-Pg-uZI"/>
                <constraint firstItem="kV5-l0-wcn" firstAttribute="top" secondItem="BlP-lg-xSB" secondAttribute="bottom" constant="8" id="9kG-QA-0XF"/>
                <constraint firstItem="kyP-SY-Fwa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dbj-fI-yYJ"/>
                <constraint firstItem="kV5-l0-wcn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IbE-We-nir"/>
                <constraint firstItem="BlP-lg-xSB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Kne-hZ-HMZ"/>
                <constraint firstItem="kyP-SY-Fwa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Oc5-nK-kqC"/>
                <constraint firstItem="kV5-l0-wcn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="WRA-JR-agf"/>
                <constraint firstItem="1yq-Tu-fhA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gRn-OH-uuA"/>
                <constraint firstItem="kyP-SY-Fwa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gkT-mS-qWM"/>
                <constraint firstItem="1yq-Tu-fhA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h6z-Ty-mtR"/>
                <constraint firstItem="kV5-l0-wcn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kjN-oZ-DGa"/>
                <constraint firstItem="BlP-lg-xSB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="oUP-TA-4Oc"/>
                <constraint firstItem="1yq-Tu-fhA" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="oVP-SA-FFP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BlP-lg-xSB" secondAttribute="trailing" constant="15" id="wRF-Zu-2ol"/>
                <constraint firstItem="kyP-SY-Fwa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x3A-Du-7Ze"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="loginBackImage" width="375" height="667"/>
    </resources>
</document>
